\documentclass{IEEEcsmag}

\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks\do\/\do\*\do\-\do\~\do\'\do\"\do\-}
\usepackage{upmath,color}

\usepackage[spanish]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}  

\jvol{1}
\jnum{1}
\paper{1}
\jmonth{Noviembre}
\jname{ITICs letters}
\jtitle{Proyectos Integradores}
\pubyear{2023}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}



\setcounter{secnumdepth}{0}

\begin{document}

\sptitle{Proyecto Integrador de Primer Semestre}

\title{Software de resolución de problemas de Ingeniería }

\author{Diego Antonio Badillo Morales, José Manuel Cortes Cerón, Oswaldo Gabriel Villaverde Mendoza, Carmen Anahi Cornejo Lopez, Sebastian Hernandez Angeles}
\affil{Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, Mixquiahuala, Hgo., 42700, Mexico}


\markboth{ITSOEH/ITICS/PROYECTO INTEGRADOR PRIMER SEMESTRE}{THEME/FEATURE/DEPARTMENT}

\begin{abstract}
The project focuses on the resolution of 6 mathematical problems associated with the subjects of discrete mathematics and differential calculus of the first semester of the Information and Communication Technologies Engineering course. The objective of this project is to give a solution to each of the problems in an optimal way, using the knowledge of the subjects learned during the course. This file is available at \href{https://github.com/Joseecodm/ProyectoIntegrador.git}{https://github.com/Joseecodm/ProyectoIntegrador.git}.
\end{abstract}

\maketitle

\section{Introduccion}

Una vez que los autores entreguen este documento para su evaluación también seden los derechos del contenido de este manuscrito a la carrera de Ingeniería en Tecnológicas de la Información y Comunicaciones (ITICs) del Instituto Tecnológico Superior del Occidente del Estado de Hidalgo (ITSOEH). Esto conlleva que la carrera puede usar el contenido de este articulo para efectos de difusión del quehacer de los estudiantes de la carrera o en cualquier otra actividad que la carrera considere pertinente. Cabe mencionar que en ningún momento el orden o los nombres de los autores sera modificado de ninguna manera y siempre se les dará el crédito correspondiente. 

\section{PROBLEMAS}

%Diego A%
\section{Problema 4}

\begin{enumerate}
 \setlength{\parskip}{10pt}
 
\item Descripción del problema
El problema que se pretende resolver con este código es la conversión de un número decimal entero a binario. El número binario se representa como una cadena de bits, donde cada bit tiene un valor de 0 o 1.


\item Definición del problema
Para definir el problema de manera más precisa, se deben especificar los siguientes elementos:
•	El tipo de datos del número decimal. En este caso, el número decimal es un número entero.
•	El rango de valores del número decimal. En este caso, el número decimal puede tomar cualquier valor entero, desde -2 elevado a 32 hasta 2 elevado a 32 - 1.
•	El formato del número binario. En este caso, el número binario se representa como una cadena de bits, donde cada bit tiene un valor de 0 o 1.

\begin{figure}
\item Diseño de la solución

La solución se basa en los siguientes pasos:

1.	Comprobar si el número es positivo o negativo.
2.	Convertir el número decimal a binario.
3.	Si el número es negativo, aplicar el método de complemento a2.


\caption{}
\centerline{\includegraphics[width=18.5pc]{./latex-imagenes/fig1.jpg}}
\vspace*{7pt}
\label{fig:dos}
\end{figure}

\item Desarrollo de la solución
Desarrollo de la solución:
1. Comprobar si el número es positivo o negativo.
Este paso es sencillo. Se puede utilizar el operador de comparación >= para comprobar si el número es mayor o igual que cero.

2. Convertir el número decimal a binario, si es positivo o negativo.
Si el número es positivo, se puede utilizar el método toBinaryString() de la clase Integer para convertir el número decimal a binario.
Si el número es negativo, se aplica el método de complemento a2.
El método de complemento a2 consiste en los siguientes pasos:
•	Invertir el orden de los bits del binario del número negativo.
•	Añadir un 1 al principio.


 



\item Depuración y pruebas:

Pruebas de escritorio:

Introduzca un número decimal: 10
El número binario es: 1010

Introduzca un número decimal: -1
El número binario es: 11111111111111111111111111111110

Introduzca un número decimal: 0
El número binario es: 0


\end{enumerate}






\section{ECUACIONES}
Las referencias a las ecuaciones deben mostrarse con un número entre paréntesis. Por ejemplo la ecuación de la recta es

\begin{equation}
y = mx + b.
\label{eq:recta}
\end{equation}

El numero es importante para posteriormente hacer referencia a esa ecuación en la redacción utilizando el numero. Por ejemplo, en~(\ref{eq:recta}) $m$ es la pendiente mientras $b$ es el intercepto.



Si se va a mostrar un desarrollo se debe usar \textit{align}, por ejemplo a continuación se sustituye $x = 2$ en la función $f(x)$, por lo que tenemos 
\begin{align*}
    f(x) &= x^{2} + 3x - 2\\
    f(x=2) &= 2^{2} + 3 \cdot 2 - 2\\
    f(x=2) &= 4 + 6 - 2\\
    f(x=2) &=8.
\end{align*}


\section{LISTS}

Si se utiliza una lista mantenerla lo mas corta que sea posible:

\begin{itemize}
\item[{\ieeeguilsinglright}] {\it Estilo para listas con viñetas}---Este es el estilo que se debe utilizar para las listas con viñetas.
	
\item[{\ieeeguilsinglright}] {\it Puntuación en listas}---Cada elemento de la lista debe finalizar con un punto.

\item[{\ieeeguilsinglright}] {\it Estilo de listas ordenadas}---Usa 1), 2), 3) seguido de  a), b), c), y entonces i), ii), iii); en este orden para crear listas ordenadas anidadas.
\end{itemize}
%\vspace*{3pt}


\section{USO DE REFERENCIAS}
Las referencias deben citarse en el texto. Aparecen como números entre corchetes dependiendo del orden en el que aparezcan en la redacción. Se deben capturar dentro de la  sección Referencias en el orden en que aparecen en el texto. Por ejemplo ``El estudio en \cite{AA1}  muestra que cuando $\ldots$''.




\section{CONCLUSION}
El manuscrito debe incluir direcciones futuras de la investigación. Se recomienda encarecidamente a los autores que no hagan referencia a varias figuras o tablas en la conclusión; estos deben mencionarse en el cuerpo del artículo.
\vspace*{-8pt}


\section{AGRADECIMIENTOS}
Esta sección es opcional. Si los autores creen necesario agradecer a alguien por haber aportado al desarrollo de su proyecto integrador de alguna u otra forma, esta sección esta destinada para esto.


\def\refname{REFERENCES}

\begin{thebibliography}{1}

\bibitem{AA1}
G. M. Amdahl, G. A. Blaauw, and F. P. Brooks, ``Architecture of the IBM System/360,'' {\it IBM J. Res. Dev}., vol. 8, no. 2, pp. 87--101, 1964. (Journal)

\bibitem{BB1}
IBM Corporation, IBM Knowledge Center - IBM Secure Service Container (Secure Service Container). [Online]. Available: {https://www.ibm.com/support/\break knowledgecenter/en/HW11R/com.ibm.hwmca.kc\_se.doc/\break introductiontotheconsole/wn2131zaci.html} (URL)

\bibitem{CC1}
J. Williams, ``Narrow-band analyzer,'' Ph.D. dissertation, Dept.  Elect. Eng., Harvard Univ., Cambridge, MA, USA, 1993. (Thesis or dissertation)

\bibitem{DD1}
J. M. P\'erez, R. Berlanga, M. J. Aramburu, and T. B. Pedersen, ``Integrating data warehouses with web data: A survey,'' {\it IEEE Trans. Knowl. Data Eng}., early access, Dec. 21, 2007, doi:10.1109/TKDE.2007.190746. (Preprint)

\bibitem{EE1}
W.-K. Chen, {\it Linear Networks and Systems}. Belmont, CA, USA: Wadsworth,  1993, pp. 123--135. (Book)

\bibitem{FF1}
S. P. Bingulac, ``On the compatibility of adaptive controllers,'' in {\it Proc. 4th Ann. Allerton Conf. Circuits Syst. Theory}, 1994,  pp. 8--16. (Conference proceedings)

\bibitem{GG1}
K. Elissa, ``An overview of decision theory,'' unpublished. (Unpublished manuscript)

\bibitem{HH1}
R. Nicole, ``The last word on decision theory,'' {\it J. Comput. Vis.}, submitted for publication. (Pending publication)

\bibitem{II1}
C. J. Smith and J. S. Smith, Rocky Mountain Research Laboratories, Boulder, CO, USA, private communication, 1992. (Private communication)
\end{thebibliography}\vspace*{-8pt}


\begin{IEEEbiography}
%\vadjust{\vfill\pagebreak}
\end{IEEEbiography}

\end{document}

